<!DOCTYPE html>
<html lang="en">
<head>
    <Title>My Perdev Blog</Title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(/images/bruh.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        img {
            width: 300px;
            display: block;
            margin: auto;
            border-radius: 150px;
        }
        em {
            color: white;
        }
        .b {
            color: white
        }
        div {
            height: 60vh;
        }

    </style>
</head>
<body>
    <div>
    <h1 style="text-align: center;"><em>Wellcome to my PerDev Blog</em></h1>
    <img src="/images/John Carlo Diniay.jpg" alt="An image of John Carlo G. Diniay">
    <h3 style="text-align: center;">Hi my name is "John Carlo G. Diniay" this is where i documenting every activy for our  PerDev subject in Grade 12 CSS Epicurus</h3>
    <h2 style="text-align: center;"><em>PerDev Activities</em></h2>
    <a href="body.html" target="_self" title="Personality Test"> 
    <h3 style="text-align: center;"><b>-Personality Test (July 30, 2024)</b></h3>
    <a href="body2.html" target="_self" title="Variety Show">
    <h3 style="text-align: center;"><b>-Variety show (August 2, 2024)</b></h3>
    <a href="body4.html" target="_self" title="Segment wheel">
    <h3 style="text-align: center;"><b>8 Segment Wheel (August 8, 2024)</b></h3>
    </a>
    </div>
</body>
</html>